<!-- registration/register.html -->
<!-- registration/login.html -->
</html>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>register</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
html {
  height: 100%;
}
body {
  margin:0;
  padding:0;
  font-family: sans-serif;
  background: linear-gradient(#141e30, #243b55);
}

.login-box {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: rgba(0,0,0,.5);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
}

.login-box h2 {
  margin: 0 0 30px;
  padding: 0;
  color: #fff;
  text-align: center;
}

.login-box .user-box {
  position: relative;
}

.login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}
.login-box .user-box label {
  position: absolute;
  top:0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: .5s;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: #03e9f4;
  font-size: 12px;
}

.login-box form a {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #03e9f4;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 4px
}
.footer{
  display:flex;
  justify-content: center;
  color:white;
  font-size: small;
}
a{
  color:white;
  text-decoration: none;
}
button{
  width:5.5rem ;
  height: 2.5rem;
  font-size: medium;
  text-align: center;
  background-color:#243b55 ;
  color: #03e9f4;
  border:none;
  border-radius: 10%;
}
.btss{
  display:flex;
  flex-direction: column;
  align-items: center;

}
</style>
</head>
<body>
  <div class="error" >
  {% if messages %}
    <ul class="messages"  style="color:rgb(247, 242, 242)">
        {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
{% endif %}
</div>
   <div class="login-box">
    <h2>Register</h2>
    <form method="post">
        {% csrf_token %}
     
      <div class="user-box">
        {{form.username}}
       <!-- <input type="text" name="" required="">-->
        <label>Username</label>
      </div>
            <div class="user-box">
        {{form.email}}
       <!-- <input type="text" name="" required="">-->
        <label>email</label>
      </div>
            <div class="user-box">
        {{form.password1}}
       <!-- <input type="password" name="" required="">-->
        <label>Password</label>
      </div>
      <div class="user-box">
        {{form.password2}}
       <!-- <input type="text" name="" required="">-->
        <label>Confirm password</label>
      </div>
      <div class="btss">
      <button type="submit">Register</button>
      </div>
    </form>
    <div class="footer">
        <h3>Already have Account?<a href="{%url 'users_login'%}">
          Login
        </a></h3>
      </div>
  </div>
</body>
</html>


