<!-- forgot_password.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
    html {
      height: 100%;
    }
    body {
      margin:0;
      padding:0;
      font-family: sans-serif;
      background: linear-gradient(#141e30, #243b55);
    }
    
    .login-box {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 400px;
      padding: 40px;
      transform: translate(-50%, -50%);
      background: rgba(0,0,0,.5);
      box-sizing: border-box;
      box-shadow: 0 15px 25px rgba(0,0,0,.6);
      border-radius: 10px;
    }
    
    .login-box h2 {
      margin: 0 0 30px;
      padding: 0;
      color: #fff;
      text-align: center;
    }
    
    .login-box .user-box {
      position: relative;
    }
    
    .login-box .user-box input {
      width: 100%;
      padding: 10px 0;
      font-size: 16px;
      color: #fff;
      margin-bottom: 30px;
      border: none;
      border-bottom: 1px solid #fff;
      outline: none;
      background: transparent;
    }
    
    .login-box .user-box label {
      position: absolute;
      top:0;
      left: 0;
      padding: 10px 0;
      font-size: 16px;
      color: #fff;
      pointer-events: none;
      transition: .5s;
    }
    
    .login-box .user-box input:focus ~ label,
    .login-box .user-box input:valid ~ label {
      top: -20px;
      left: 0;
      color: #03e9f4;
      font-size: 12px;
    }
    
    .login-box form a {
      position: relative;
      display: inline-block;
      padding: 10px 20px;
      color: #03e9f4;
      font-size: 16px;
      text-decoration: none;
      text-transform: uppercase;
      overflow: hidden;
      transition: .5s;
      margin-top: 40px;
      letter-spacing: 4px;
    }
    
    .footer{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      align-content:space-around; 
      color:#4cb0b5;
      font-size: 16px;
      margin-top: .5rem;
    }
    a{
      color:#4cb0b5;
      text-decoration: none;
    }
    button{
      width:5.5rem ;
      height: 2.5rem;
      font-size: medium;
      text-align: center;
      background-color:#243b55 ;
      color: #03e9f4;
      border:none;
      border-radius: 10%;
    }
    .btss{
      display:flex;
      flex-direction: column;
      align-items: center;
    }
    
    /* Show/Hide Password Icon */
    .password-icon {
      color:white;
      position: absolute;
      top: 50%;
      right: 10px;
      transform: translateY(-50%);
      cursor: pointer;
      margin-bottom:5rem;
    }
    .password-icon i{
       margin-bottom:1.5rem;
    
    }
    .footer h3{
      display: flex;
      font-size: 16px;
      font-weight: 300;
      flex-direction: column;
    }
    .footer a{
      display: flex;
     margin-top: .5rem;
     justify-content: center;
    }
    
    </style>
<body>
    <div class="login-box">
    <h2>Forgot Password</h2>
    <form method="post">
        {% csrf_token %}
        <div class="user-box">
        <label for="email">Enter your email:</label><br>
        <input type="email" id="email" name="email" required><br>
        </div>
        <div class="btss">  <button type="submit">Reset Password</button></div>
    </form>
    </div>
</body>
</html>
